# users-rest-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  users-rest-api.sln
src/users-api/: POST-Scenario.feature  Program.cs  Startup.cs  users-api.csproj
src/users-api/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
src/users-api/Extensions/: ControllerRequestModelExtensions.cs  ControllerResponseModelExtensions.cs
src/users-api/UserControllers/CommandControllers/: BaseUserCommandController.cs  UserCommandController.cs
src/users-api/UserControllers/CommandControllers/CreateUserController/: CreateUserController.cs
src/users-api/UserControllers/CommandControllers/DeleteUserController/: DeleteUserController.cs
src/users-api/UserControllers/CommandControllers/UpdateUserController/: UpdateUserController.cs  UpdateUserControllerRequestModel.cs
src/users-api/UserControllers/Common/: BaseUserControllerRequestModel.cs
src/users-api/UserControllers/QueryControllers/: BaseUserQueryController.cs  UserQueryController.cs
src/users-api/UserControllers/QueryControllers/GetUserController/: GetUserController.cs
src/users-api/UserControllers/QueryControllers/GetUsersController/: GetUsersController.cs
src/users-integration-test/: users-integration-test.csproj
src/users-integration-test/Common/: ApiTestSetup.cs  CommonScenario.cs  CommonStep.cs
src/users-integration-test/Managers/: MySqlConnectionManagerTests.cs  MySqlTransactionManagerTests.cs
src/users-integration-test/Repositories/MySqlUserReadRepository/: MySqlUserReadRepositoryTests.cs
src/users-integration-test/Users/Endpoints/GetUsersQuery/: GetUsersQuery.feature  GetUsersQueryScenario.cs  GetUsersQuerySteps.cs
src/users-test/: Exceptions.cs  users-test.csproj
src/users-test/Helper/: Exceptions.cs
src/users-test/Users-data-tests/Data/: DateTimeParserTests.cs  UserRecordValidatorTests.cs
src/users-test/Users-data-tests/Facades/: UserFacadeTests.cs  UserFacadeTestsCanUserBeInsertedTests.cs
src/users-test/Users-data-tests/Integration-tests/Managers/: MySqlConnectionManagerTests.cs
src/users-test/Users-data-tests/Repositories/InMemoryUserReadRepository/: InMemoryUserReadRepositoryGetAsyncTests.cs  InMemoryUserReadRepositoryGetAsyncUserListTests.cs  InMemoryUserReadRepositoryTests.cs
src/users-test/Users-data-tests/Repositories/InMemoryUserWriteRepository/: InMemoryUserWriteRepositoryCreateAsyncTests.cs  InMemoryUserWriteRepositoryDeleteAsyncTests.cs  InMemoryUserWriteRepositoryTests.cs  InMemoryUserWriteRepositoryUpdateAsyncTests.cs
src/users-test/Users-data-tests/Unit-tests/DataMapper/: AnyPOCO.cs  (+2 more)
src/users-test/Users-logic-tests/Command/: UserCommandCreateUserAsyncTests.cs  UserCommandDeleteUserAsyncTests.cs  UserCommandTests.cs  UserCommandUpdateUserAsyncTests.cs
src/users-test/Users-logic-tests/Facades/: UserLogicFacadeDoesUserEmailAlreadyExistAsyncTests.cs  UserLogicFacadeIsAgeValidAsyncTests.cs  UserLogicFacadeTests.cs  UserLogicFacadeTestsCanUserBeInsertedTests.cs
src/users-test/Users-logic-tests/Query/: UserQueryGetResponseAsyncTests.cs  UserQueryGetResponseTests.cs  UserQueryGetResponsesAsyncTests.cs  UserQueryTests.cs
(+160 files in other folders)
