<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>users_integration_test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.19"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\users-api\users-api.csproj"/>
    <ProjectReference Include="..\users-data\users-data.csproj"/>
    <ProjectReference Include="..\users-logic\users-logic.csproj"/>
    <ProjectReference Include="..\users-test\users-test.csproj"/>
  </ItemGroup>
</Project>